[gd_scene load_steps=7 format=3 uid="uid://hifum8d0dj8r"]

[ext_resource type="Texture2D" uid="uid://dvfa7d1bhuqlr" path="res://icon.svg" id="1_014kd"]
[ext_resource type="Script" uid="uid://cnruuux5n1ya6" path="res://script/character_body_2d.gd" id="1_bswci"]
[ext_resource type="Script" path="res://spike.gd" id="3_rus8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bswci"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rus8k"]
size = Vector2(248, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(16, 48)

[node name="level1" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(96, 416)
script = ExtResource("1_bswci")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(-2.6226e-06, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_bswci")

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(160, 536)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(1.9375, 0.25)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_rus8k")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(648, 496)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(1.9375, 0.25)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_rus8k")

[node name="spike" type="Area2D" parent="."]
position = Vector2(648, 456)
script = ExtResource("3_rus8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="spike"]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.125, 0.375)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike"]
shape = SubResource("RectangleShape2D_5xbjy")
