; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ahhhhhhh no no game again"
run/main_scene="uid://hifum8d0dj8r"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"
